<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You Can't Say No</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url(a.jpg);
        }
        .message {
            margin-top: 100px;
        }
        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <img src="sad.gif" alt="GIF Image" width="200" height="200">
    <div class="message">
        <h1>YOU CAN'T SAY NO</h1>
        <button class="button" onclick="goBack()">Go Back</button>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
